<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Of Damped Oscillation</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            color: rgb(198, 27, 27);
        }

        form {
            max-width: 400px;
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Graph Of Damped Oscillation</h1>
    <img src="data:image/png;base64,{{ graph_data }}">
    <form action="http://localhost:5000" method="post">
        <label for="A">Enter the coefficient of differential equation A:</label>
        <input type="text" name="A" id="A" required>

        <label for="B">Enter the coefficient of differential equation B:</label>
        <input type="text" name="B" id="B" required>

        <label for="C">Enter the coefficient of differential equation C:</label>
        <input type="text" name="C" id="C" required>

        <label for="x0">Enter the coefficient of differential equation x0:</label>
        <input type="text" name="x0" id="x0" required>

        <label for="v0">Enter the coefficient of differential equation v0:</label>
        <input type="text" name="v0" id="v0" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
